KINDE_CLIENT_ID=256ce0f9adc14b388299149d4e7d1b7b
KINDE_CLIENT_SECRET=QgvaRR0SSBX24EMoM6KTMeXSf4Tjcu8gRWtgSV1o6F3yHOx7MAq
KINDE_ISSUER_URL=https://loveyourfeet.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation


UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ExMmYwMDk5ZDliYjBmMjEyYWUxM2I3NmI2OGUxNjg2MWQxZmYwNWE0YTgxNDczOWY3NTdlMGJhY2U5MjQ2YzYiLCJhcHBJZCI6IjVuODJkNzUzdjkiLCJyZWdpb25zIjpbInNlYTEiXX0='


DATABASE_URL="postgresql://ecommerce_owner:npg_YSTqUC9w7xsr@ep-small-hill-a8zmt9t6-pooler.eastus2.azure.neon.tech/ecommerce?sslmode=require"



UPSTASH_REDIS_REST_URL = https://just-mink-58183.upstash.io
UPSTASH_REDIS_REST_TOKEN = AeNHAAIjcDFlMTY2MGE5ZDZjZDY0MjljOWNkMDM0ZWM3MmU1NzAwNnAxMA


STRIPE_API_KEY = sk_test_51QkQSiGg2KtXP99HK6wAIwmE1cZP5VBoG9wCGIqvQoRNkFZMjtNqlOfS6ejPRuKzixiLhRLmvSDBFxCqhdoOjAzz00WMQQ6Cju


STRIPE_SECRET__WEBHOOK = whsec_48fc5832a5fbb447b1a6db0140c4b76e4ac86697d4f4617ac2881ce2185766b2